[33m0005499[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m backend-user-admin
[33m314841c[m ok
[33mf063eed[m motivo
[33m5c4b6d2[m icono
[33m80e2bdd[m scroll
[33m620891a[m z-index
[33m07fee68[m all update
[33m86d5347[m desbordamiento
[33m6b614f0[m ok
[33m153881e[m birds
[33m4a12a4d[m btns
[33m423774b[m btns
[33md7df273[m again
[33m157921f[m mobile
[33m27c5da2[m section static
[33m96c82ed[m algunos detalles
[33mc307e6a[m descomentado
[33m65904f2[m first
